<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="author" content="David Bouchet">
        <title>TCP Client</title>
        <link rel="stylesheet" href="TCP%20Client_fichiers/style.css">
        <link rel="stylesheet" href="TCP%20Client_fichiers/prism.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div>
                <span><a href="#table_of_contents">≡</a></span>
                <span><a href="http://www.debug-pro.com/epita/prog/s4/index.html">Practical Programming</a></span>
                <span><a href="mailto:david.bouchet.epita@gmail.com">David Bouchet</a></span>
            </div>
        </header>
        <div class="title">
            <div class="practical_number">Practical Work #1</div>
            <h1>TCP Client</h1>
        </div>
        <nav id="table_of_contents"><h2><a href="#head_1000">Submission</a></h2><h3><a href="#head_1001">Due Date</a></h3><h3><a href="#head_1002">Directory Hierarchy</a></h3><h2><a href="#head_1003">Introduction</a></h2><h2><a href="#head_1004">Provided Files</a></h2><h3><a href="#head_1005">The print_page.h File</a></h3><h3><a href="#head_1006">The print_page.c File</a></h3><h2><a href="#head_1007">Implementation</a></h2><h3><a href="#head_1008">Generating the HTTP Request</a></h3><h3><a href="#head_1009">The print_page() Function</a></h3><h4><a href="#head_1010">Connecting to the Host</a></h4><h4><a href="#head_1011">Sending the Request and Waiting for the Response</a></h4><h3><a href="#head_1012">The Main Function</a></h3></nav>
        <main>
            <h2 id="head_1000">Submission</h2>
            <h3 id="head_1001">Due Date</h3>
            <p>By Friday 8 February 2019 23:42</p>
            <h3 id="head_1002">Directory Hierarchy</h3>
            <p>
                Create your git repository (replace <i>john.smith</i> by your own login).
            </p>
            <pre class=" language-bash"><code class=" language-bash">$ <span class="token function">git</span> clone git@git.cri.epita.net:p/2022-s4-tp/tp01-john.smith</code></pre>
            <p>
                It must contain the following files and directories:
            </p>
            <ul>
                <li>
                    <code class="s">pw_01_tcp_client/</code>
                    <ul>
                        <li><b>AUTHORS</b></li>
                        <li>main.c</li>
                        <li>print_page.c</li>
                        <li>print_page.h</li>
                        <li>Makefile</li>
                    </ul>
                </li>
            </ul>
            <p>
                The <code class="s">AUTHORS</code> file
                must contain the following information.
            </p>
            <div class="filename">AUTHORS</div>
            <pre class="line-numbers language-bash"><code class=" language-bash">First Name
Family Name
Login
Email Address<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
            <p>
                The last character of your <code class="s">AUTHORS</code> file must be a newline character.
            </p>
            <p>For instance:</p>
            <div class="filename">AUTHORS</div>
            <pre class=" language-bash"><code class=" language-bash">$ <span class="token function">cat</span> AUTHORS
John
Smith
john.smith
john.smith@epita.fr
$ <span class="token comment"># Command prompt ready for the next command...</span></code></pre>
            <p>
                <mark>
                    Be careful, if you do not follow all the given instructions,
                    no point will be given to your answers.
                </mark>
            </p>
            <h2 id="head_1003">Introduction</h2>
            <p>
                In this practical, you will design a client that connects to a web server.
                This web server should be able to handle unencrypted
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods">HTTP request methods</a>.
                We will use the
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/GET">GET</a> method only.
            </p>
            <p>
                As an example, we will connect to the server of the
                <a href="https://example.com/">example.com</a> domain.
            </p>
            <p>
                We can use the <code class="s">nc</code> command to get the contents of a web page.
            </p>
            <pre class="line-numbers language-none" id="nc-example"><code class=" language-none">$ nc example.com 80
GET http://www.example.com HTTP/1.0

HTTP/1.0 200 OK
Accept-Ranges: bytes
Cache-Control: max-age=604800
Content-Type: text/html; charset=UTF-8
Date: Thu, 27 Dec 2018 21:54:48 GMT
Etag: "1541025663+ident"
Expires: Thu, 03 Jan 2019 21:54:48 GMT
Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
Server: ECS (dca/2468)
Vary: Accept-Encoding
X-Cache: HIT
Content-Length: 1270
Connection: close

&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Example Domain&lt;/title&gt;

    &lt;meta charset="utf-8" /&gt;
    &lt;meta http-equiv="Content-type" content="text/html; charset=utf-8" /&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1" /&gt;
    &lt;style type="text/css"&gt;
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;div&gt;
    &lt;h1&gt;Example Domain&lt;/h1&gt;
    &lt;p&gt;This domain is established to be used for illustrative examples in documents. You may use this
    domain in examples without prior coordination or asking for permission.&lt;/p&gt;
    &lt;p&gt;&lt;a href="http://www.iana.org/domains/example"&gt;More information...&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
            <p>
                The line 1 is the command.
                The first argument is the host name, which is the domain name assigned to a host computer.
                The second argument is the port number, which is 80 for HTTP servers.
            </p>
            <p>
                Then, on line 2, we can find the <code class="s">GET</code> request method.
                This method is used to get a resource.
                Its first argument is the URL of the resource we want to get.
                The second argument is the version of the protocol (HTTP/1.0).
            </p>
            <p>
                The method is then followed by two sequences of newline characters: <code class="s">\r\n\r\n</code>.
                To do so, you have to press the <kbd>Enter</kbd> key twice.
            </p>
            <p>
                From line 4 to the end, we have the response of the <code class="s">GET</code> method
                that was sent by the server.
            </p>
            <p>
                The first part of the response (from line 4 to line 16) is a header.
                It contains some information about the response.
            </p>
            <p>
                The second part of the response (from line 18 to line 67) is the default page
                that is returned by the server for the specified URL (http://www.example.com).
            </p>
            <h2 id="head_1004">Provided Files</h2>
            <h3 id="head_1005">The <code>print_page.h</code> File</h3>
            <div class="filename">print_page.h</div>
            <pre class=" language-c"><code class=" language-c"><span class="token macro property">#<span class="token directive keyword">ifndef</span> GET_PAGE_H</span>
<span class="token macro property">#<span class="token directive keyword">define</span> GET_PAGE_H</span>

<span class="token keyword">void</span> <span class="token function">print_page</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>host<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token macro property">#<span class="token directive keyword">endif</span></span></code></pre>
            <h3 id="head_1006">The <code>print_page.c</code> File</h3>
            <div class="filename">print_page.c</div>
            <pre class=" language-c"><code class=" language-c"><span class="token macro property">#<span class="token directive keyword">define</span> _GNU_SOURCE</span>

<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;netdb.h&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;string.h&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;err.h&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h&gt;</span></span>

<span class="token keyword">char</span> <span class="token operator">*</span><span class="token function">build_query</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>host<span class="token punctuation">,</span> <span class="token keyword">size_t</span> <span class="token operator">*</span>len<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// TODO</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">print_page</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>host<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// TODO</span>
<span class="token punctuation">}</span></code></pre>
            <h2 id="head_1007">Implementation</h2>
            <h3 id="head_1008">Generating the HTTP Request</h3>
            <p>
                We want to connect to a web server and print its default page.
                Your program will take one argument only: the host name.
                For instance, the result of the following command should be
                similar to that of the <code class="s">nc</code> command in the
                <a href="#nc-example">above example</a>.
            </p>
            <pre class=" language-none"><code class=" language-none">$ ./main example.com
HTTP/1.0 200 OK
Cache-Control: max-age=604800
Content-Type: text/html; charset=UTF-8
Date: Thu, 27 Dec 2018 23:14:59 GMT
Etag: "1541025663+ident"
Expires: Thu, 03 Jan 2019 23:14:59 GMT
Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
Server: ECS (dca/5327)
Vary: Accept-Encoding
X-Cache: HIT
Content-Length: 1270
Connection: close

&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Example Domain&lt;/title&gt;

    &lt;meta charset="utf-8" /&gt;
    &lt;meta http-equiv="Content-type" content="text/html; charset=utf-8" /&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1" /&gt;
    &lt;style type="text/css"&gt;
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    &lt;/style&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;div&gt;
    &lt;h1&gt;Example Domain&lt;/h1&gt;
    &lt;p&gt;This domain is established to be used for illustrative examples in documents. You may use this
    domain in examples without prior coordination or asking for permission.&lt;/p&gt;
    &lt;p&gt;&lt;a href="http://www.iana.org/domains/example"&gt;More information...&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
            <p>
                The first thing to do is to generate the request.
                That is the purpose of the <code class="s">build_query()</code> function.
            </p>
            <pre class=" language-c"><code class=" language-c"><span class="token keyword">char</span> <span class="token operator">*</span><span class="token function">build_query</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>host<span class="token punctuation">,</span> <span class="token keyword">size_t</span> <span class="token operator">*</span>len<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
            <ul>
                <li>
                    <b>Arguments:</b>
                    <ul>
                        <li><var>host</var>: the host name.</li>
                        <li>
                            <var>len</var>: a pointer to the length of the request.
                            This argument must return the length of the request that will be generated.
                        </li>
                    </ul>
                </li>
                <li>
                    <b>Return Value:</b>
                    the request that has been generated.
                    This string of characters must be dynamically generated and will be freed by the caller.
                    <code class="s"></code>
                </li>
                <li>
                    <b>Note:</b>
                    <ul>
                        <li>
                            For instance, if the host name is <code>"example.com"</code>,
                            the generated request should be:
                            <pre class=" language-c"><code class=" language-c"><span class="token string">"GET http://www.example.com HTTP/1.0\r\n\r\n"</span></code></pre>
                        </li>
                        <li>
                            If the request cannot be generated, the program should exit immediately with an error message.
                        </li>
                        <li>
                            See <a href="https://manpages.debian.org/stretch/manpages-dev/asprintf.3.en.html">asprintf(3)</a>.
                        </li>
                    </ul>
                </li>
            </ul>
            <h3 id="head_1009">The print_page() Function</h3>
            <h4 id="head_1010">Connecting to the Host</h4>
            <p>
                Only the name of the host is passed as an argument to the
                <code class="s">print_page()</code> function (e.g. "example.com").
            </p>
            <pre class=" language-c"><code class=" language-c"><span class="token keyword">void</span> <span class="token function">print_page</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>host<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
            <p>
                In order to connect to the host, you will use the
                <a href="https://manpages.debian.org/stretch/manpages-dev/getaddrinfo.3.en.html">getaddrinfo(3)</a> function.
                The <var>hints</var> argument will point to an <var>addrinfo</var> structure.
                Only two fields of this structure should not be null:
                </p><ul>
                    <li><var>ai_family</var> should be equal to <var>AF_INET</var>.</li>
                    <li><var>ai_socktype</var> should be equal to <var>SOCK_STREAM</var>.</li>
                </ul>
            <p></p>
            <p>
                To initialize the other fields to zero, you should use
                <a href="https://manpages.debian.org/stretch/manpages-dev/memset.3.en.html">memset(3)</a>.
            </p>
            <p>
                The <code class="s">addrinfo()</code> function returns a linked list.
                You should iterate through this list and try (for each element)
                to create a socket and connect it to the host.
                When a connection for at least one element of the list is successful,
                you can break the loop and free the list.
                If no connection has succeeded, your program must exit immediately with an error message.
                To create and connect a socket, you should use the
                <a href="https://manpages.debian.org/stretch/manpages-dev/socket.2.en.html">socket(2)</a>
                and
                <a href="https://manpages.debian.org/stretch/manpages-dev/connect.2.en.html">connect(2)</a>
                functions.
            </p>
            <h4 id="head_1011">Sending the Request and Waiting for the Response</h4>
            <p>
                When a connection is successful,
                you can use the file descriptor returned by the <code class="s">socket()</code>
                function to communicate with the host.
                You can use the <a href="https://manpages.debian.org/stretch/manpages-dev/write.2.en.html">write(2)</a>
                function to send the request to the host and the
                <a href="https://manpages.debian.org/stretch/manpages-dev/read.2.en.html">read(2)</a>
                function to read its response.
            </p>
            <p>
                Finally, print the response of the host to the standard output
                and do not forget to close the socket
                (see <a href="https://manpages.debian.org/stretch/manpages-dev/close.2.en.html">close(2)</a>).
            </p>
            <h3 id="head_1012">The Main Function</h3>
            <p>
                Your main function must accept only one command-line argument, which is the host name.
                If the number of arguments is different from one,
                your program must exit immediately with an error message.
                Your main function should call the <code class="s">print_page()</code>
                function with the host name.
            </p>
            <p>
                Also, you must provide a simple <i>Makefile</i> in order to compile your code.
            </p>
            <p>
                Here is another example with the
                <a href="http://www.perdu.com/">perdu.com</a> host name:
            </p>
            <pre class=" language-none"><code class=" language-none">$ ./main perdu.com
HTTP/1.1 200 OK
Date: Fri, 28 Dec 2018 21:42:22 GMT
Server: Apache
Last-Modified: Thu, 02 Jun 2016 06:01:08 GMT
ETag: "cc-5344555136fe9"
Accept-Ranges: bytes
Content-Length: 204
Vary: Accept-Encoding
Connection: close
Content-Type: text/html

&lt;html&gt;&lt;head&gt;&lt;title&gt;Vous Etes Perdu ?&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Perdu sur l'Internet ?&lt;/h1&gt;&lt;h2&gt;Pas de panique, on va vous aider&lt;/h2&gt;&lt;strong&gt;&lt;pre&gt;    * &lt;----- vous êtes ici&lt;/pre&gt;&lt;/strong&gt;&lt;/body&gt;&lt;/html&gt;</code></pre>
        </main>
        <footer>
            <span>
                <a href="http://validator.w3.org/check?uri=referer">
                    HTML 5
                </a>
            </span>
            <span>
                <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3svg">
                    CSS 3
                </a>
            </span>
        </footer>
        <script src="TCP%20Client_fichiers/prism.js"></script>
        <script src="TCP%20Client_fichiers/script.js"></script>
    

</body></html>