body
{
	font-family: sans-serif;

	display: flex;
	flex-direction: column;

	margin: 0px;
	

}

h2.exercise
{
	counter-reset: q;
}

p.question:before
{
	counter-increment: q;
	content: counter(q) ". ";
	font-weight: bold;
}

h3.question:before
{
	counter-increment: q;
	content: counter(q) ". ";
}

span.date
{
	color: #006786;
}

details
{
    transition: height 250ms ease;
    overflow: hidden;
}

details:not([open])
{
    height: 1.5em;
}

details[open]
{
    height: 5em;
}

summary
{
	color: green;
}

summary:hover
{
  text-decoration: underline;
	cursor: help;
}

header
{
	position: fixed;
	width: 100%;
	margin: auto;
	background: rgba(0, 0, 0, 0.6);
	color: white;
	top: Oem;
	transition: top 250ms;
}

header div
{
	display: flex;
	justify-content: space-between;
	padding: 0.2rem 2rem;
	font-weight: bold;
}

header a:link,
header a:visited
{
	color: white;
	text-decoration: none;
}

nav
{
	margin: 0rem auto 0rem auto;
	width: 900px;
	box-sizing: border-box;
	border-right: dashed 1px black;
	padding-right: 1rem;
	border-left: dashed 1px black;
	padding-left: 1rem;
	padding-top: 1rem;
}


nav h2,
nav h3,
nav h4
{
	background: none;
	border: none;
	margin: 0px;
	padding: 0px;
	font-size: 1.1rem;
	text-shadow: none;
	font-weight: normal;
	line-height: 1.6;
}

nav h2
{
	font-weight: bold;
	font-size: 1.3rem;
	margin-top: 0.5rem;
}

nav h3
{
	margin-left: 2rem;
	font-size: 1.1rem;
}

nav h4
{
	margin-left: 4rem;
}

nav h2 a:link,
nav h3 a:link,
nav h4 a:link,
nav h2 a:visited,
nav h3 a:visited,
nav h4 a:visited
{
	color: #006786;
	text-decoration: none;
}

nav h2 a:hover,
nav h3 a:hover,
nav h4 a:hover
{
	color: white;
	background-color: #006786;
}


.title
{
	display: flex;
	flex-direction: column;
	background-color: white;
	justify-content: space-between;
}

.practical_number
{
	margin: 0px;
	text-align: left;
	padding-left: 2em;
	background-color: black;
	color: white;
	font-size: 3em;
	width: 30rem;
	border-top: solid 0.1rem black;
	position: relative;
	top: 2rem;
	border-radius: 0px 8px 0px 0px;
}

h1
{
	background-color: #2F97B6;
	margin-top: 0px;
	color: white;
	text-shadow: 2px 2px 2px black;
	/*border-bottom: solid 1px black;*/
	border-top: solid 0.5rem black;
	text-align: center;
	font-size: 3rem;
	margin: 0px;
	width: 100%;
	line-height: 1.2;
	padding-top: 3rem;
	padding-bottom: 1rem;
}

mark
{
	color: #d00000;
	background: none;
	/*font-weight: bold;*/
}

code.s
{
	font-family: monospace;
	color: darkgoldenrod;
	font-weight: bold;
}

mark code.s
{
	color: inherit;
}


strong
{
	font-style: italic;
}

p + ul
{
	margin-top: -1em;
}

h2
{
	color: #0087B6;
	/*color: #e03043;*/
	text-shadow: 1px 1px 1px black;
	font-size: 2.2rem;
	border-bottom: solid 0.2rem #0087B6;
	padding-bottom: 1.5rem;
	margin-top: 4rem;
	line-height: 1.2;
	font-weight: normal;
}

h3
{
	background-color: #2F97B6;
	color: white;
	padding: 0.3rem 1rem;
	font-weight: normal;
	border-left: solid 0.5rem black;
	font-size: 1.3rem;
}

h4
{
	color: #0087B6;
	font-size: 1.3rem;
}

main
{
	box-sizing: border-box;
	width: 900px;
	margin: auto;
	font-size: 1.1rem;
	line-height: 1.6;
	text-align: justify;
	border-right: dashed 1px black;
	padding-right: 1rem;
	border-left: dashed 1px black;
	padding-left: 1rem;
}

a:link, a:visited
{
	color: #ff7000;
	/*color: darkorange;*/
	text-decoration: underline;
}

a:hover
{
	text-decoration: underline;
	background-color: #ff7000;
	color: white;
}

div.filename
{
	border: solid 1px gray;
	margin-left: 3.3rem;
	color: white;
	background-color: #272822;
	padding: 0.2rem 1.2rem;
	border-radius: 0.7rem 0.7rem 0px 0px;
	font-family: monospace;
	font-size: 1rem;
	font-weight: bold;
	text-align: center;
	width: 12rem;
}

pre + div.filename
{
	margin-top: 2rem;
}

a.playground
{
    text-decoration: none;
	  margin-left: 88%;
}

a.playground:hover
{
	text-decoration: underline;
	background-color: white;
	color: #ff7000;
}

table.ls_f,
table.ls_owner_group_other
{
	border-collapse: collapse;
	margin: 2em auto;
	border: solid 2px #004076;
}

table.ls_f th,
table.ls_owner_group_other th
{
	padding: 0.2em 1em;
	background-color: #2F97B6;
	color: white;
	border: solid 1px #004076;
}

table.ls_f td,
table.ls_owner_group_other td
{
	border: solid 1px #004076;
	padding: 0.2em 1em;
}

table.ls_f tr th:first-child,
table.ls_f tr td:first-child,
table.ls_owner_group_other tr th,
table.ls_owner_group_other tr td
{
	text-align: center;
}

table tr th.description,
table tr td.description
{
	text-align: left;
}


kbd
{
	font-size: 1.1rem;
	border-style: solid;
	border-width: 2px;
	padding: 2px 7px 3px 7px;
	margin-left: 1px;
	margin-right: 4px;
	border-radius: 5px;
	background-color: #f0f0f0;
	box-shadow: 1px 1px 3px black;
}

img
{
	width: 60%;
	margin-left: 20%;
	margin-right: 20%;
}

footer
{
	display: flex;
	justify-content: center;
	background: #2F97B6;
	color: white;
	border-top: solid black 1px;
}

footer span
{
	margin: 0rem 2rem 0rem 2rem;
}

footer a:visited,
footer a:link
{
	color: white;
	text-decoration: none;
}

footer a:hover
{
	background: none;
	text-decoration: underline;
}

dt
{
	font-weight: bold;
}

dd
{
	margin-bottom: 1rem;
}


@media (max-width: 900px)
{
    body
    {
        width: auto;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
	header div
	{
		padding: 0rem 1rem;
	  font-weight: normal;
	}
	
	nav
	{
		width: 100%;
	}


    main
    {
        width: auto;
        margin-left: 0px;
        margin-right: 0px;
		    text-align: left;
    }
	
    .practical_number
    {
        margin: 0px;
        text-align: center;
        padding-left: 0em;
        background-color: black;
        color: white;
        font-size: 2.5em;
        width: 100%;
        border-top: solid 0.1rem black;
        position: relative;
        top: 2rem;
        border-radius: 0px;
    }
	
	h1
	{
		font-size: 2.5em;
	}

	img
	{
		width: 90%;
		margin-left: 5%;
		margin-right: 5%;
	}

}

blockquote
{
	border: 1px dotted black;
	padding: 0.7rem 1.2rem;
	background-color: #eee;
	box-shadow: 1px 1px 1px black;
	font-style: italic;
}