<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="author" content="David Bouchet">
        <title>Threads</title>
        <link rel="stylesheet" href="Threads_files/style.css">
        <link rel="stylesheet" href="Threads_files/prism.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div>
                <span><a href="#table_of_contents">≡</a></span>
                <span><a href="http://debug-pro.com/epita/prog/s4/index.html">Practical Programming</a></span>
                <span><a href="mailto:david.bouchet.epita@gmail.com">David Bouchet</a></span>
            </div>
        </header>
        <div class="title">
            <div class="practical_number">Practical Work #3</div>
            <h1>Threads</h1>
        </div>
        <nav id="table_of_contents"><h2><a href="#head_1000">Submission</a></h2><h3><a href="#head_1001">Due Date</a></h3><h3><a href="#head_1002">Directory Hierarchy</a></h3><h2><a href="#head_1003">Basics</a></h2><h3><a href="#head_1004">The Makefile</a></h3><h3><a href="#head_1005">Hello From Threads</a></h3><h4><a href="#head_1006">Provided Files</a></h4><h4><a href="#head_1007">Implementation</a></h4><h3><a href="#head_1008">Hello From Threads with ID</a></h3><h3><a href="#head_1009">Hello From Threads with Parity</a></h3><h2><a href="#head_1010">Parallel Sum Algorithms</a></h2><h3><a href="#head_1011">Introduction</a></h3><h3><a href="#head_1012">The Makefile</a></h3><h3><a href="#head_1013">Splitting Arrays into Chunks</a></h3><h4><a href="#head_1014">Introduction</a></h4><h4><a href="#head_1015">Provided Files</a></h4><h4><a href="#head_1016">Implementation</a></h4><h4><a href="#head_1017">Testing</a></h4><h3><a href="#head_1018">Divide and Conquer</a></h3><h4><a href="#head_1019">Introduction</a></h4><h4><a href="#head_1020">Provided Files</a></h4><h4><a href="#head_1021">Implementation</a></h4><h4><a href="#head_1022">Testing</a></h4></nav>
        <main>
            <h2 id="head_1000">Submission</h2>
            <h3 id="head_1001">Due Date</h3>
            <p>By Friday 22 February 2019 23:42</p>
            <h3 id="head_1002">Directory Hierarchy</h3>
            <p>
                Create your git repository (replace <i>john.smith</i> by your own login).
            </p>
            <pre class=" language-bash"><code class=" language-bash">$ <span class="token function">git</span> clone git@git.cri.epita.net:p/2022-s4-tp/tp03-john.smith</code></pre>
            <p>
                It must contain the following files and directories:
            </p>
            <ul>
                <li>
                    <code class="s">pw_03_threads/</code>
                    <ul>
                        <li><b>AUTHORS</b></li>
                        <li><code class="s">basics/</code>
                            <ul>
                                <li>hello.c</li>
                                <li>hello_id.c</li>
                                <li>hello_parity.c</li>
                                <li>Makefile</li>
                            </ul>
                        </li>
                        <li><code class="s">sums/</code>
                            <ul>
                                <li>split.c</li>
                                <li>dnc.c</li>
                                <li>Makefile</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <p>
                The <code class="s">AUTHORS</code> file
                must contain the following information.
            </p>
            <div class="filename">AUTHORS</div>
            <pre class="line-numbers language-bash"><code class=" language-bash">First Name
Family Name
Login
Email Address<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
            <p>
                The last character of your <code class="s">AUTHORS</code> file must be a newline character.
            </p>
            <p>For instance:</p>
            <div class="filename">AUTHORS</div>
            <pre class=" language-bash"><code class=" language-bash">$ <span class="token function">cat</span> AUTHORS
John
Smith
john.smith
john.smith@epita.fr
$ <span class="token comment"># Command prompt ready for the next command...</span></code></pre>
            <p>
                <mark>
                    Be careful, if you do not follow all the given instructions,
                    no point will be given to your answers.
                </mark>
            </p>
            <h2 id="head_1003">Basics</h2>
            <h3 id="head_1004">The Makefile</h3>
            <p>
                For this section, a <i>Makefile</i> is provided.
            </p>
            <div class="filename">Makefile</div>
            <pre class=" language-makefile"><code class=" language-makefile"><span class="token comment"># Makefile</span>

CC <span class="token operator">=</span> gcc
CPPFLAGS <span class="token operator">=</span>
CFLAGS <span class="token operator">=</span> -Wall -Wextra
LDFLAGS <span class="token operator">=</span> -pthread
LDLIBS <span class="token operator">=</span>

EXE <span class="token operator">=</span> hello hello_id hello_parity

<span class="token symbol">all</span><span class="token punctuation">:</span> <span class="token variable">$</span><span class="token punctuation">{</span>EXE<span class="token punctuation">}</span>

<span class="token symbol">hello</span><span class="token punctuation">:</span>
<span class="token symbol">hello_id</span><span class="token punctuation">:</span>
<span class="token symbol">hello_parity</span><span class="token punctuation">:</span>

<span class="token builtin">.PHONY</span><span class="token punctuation">:</span> clean

<span class="token symbol">clean</span><span class="token punctuation">:</span>
	<span class="token variable">$</span><span class="token punctuation">{</span>RM<span class="token punctuation">}</span> <span class="token variable">$</span><span class="token punctuation">{</span>EXE<span class="token punctuation">}</span>

<span class="token comment"># END</span></code></pre>
            <h3 id="head_1005">Hello From Threads</h3>
            <h4 id="head_1006">Provided Files</h4>
            <div class="filename">hello.c</div>
            <pre class=" language-c"><code class=" language-c"><span class="token comment">// TODO: Insert the 'include' directives.</span>

<span class="token keyword">void</span><span class="token operator">*</span> <span class="token function">fn_thread</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token operator">*</span> arg<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token operator">*</span><span class="token operator">*</span> argv<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// Check the number of arguments.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>argc <span class="token operator">&lt;</span> <span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token function">errx</span><span class="token punctuation">(</span>EXIT_FAILURE<span class="token punctuation">,</span> <span class="token string">"The number of threads is missing."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>argc <span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token function">errx</span><span class="token punctuation">(</span>EXIT_FAILURE<span class="token punctuation">,</span> <span class="token string">"Specify only the number of threads."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// TODO</span>
    <span class="token comment">// - Convert the argument into a long integer.</span>
    <span class="token comment">//   Use atol(3).</span>
    <span class="token comment">//   This value represents the number of threads.</span>
    <span class="token comment">// - If the argument is not valid (i.e. lower than or equal to zero),</span>
    <span class="token comment">//   exit with an error message.</span>
    <span class="token comment">// - Create and execute the threads.</span>
    <span class="token comment">//   If an error occurs, exit with an error message.</span>
    <span class="token comment">//   You can use err(3), but the 'errno' variable is not set automatically.</span>
    <span class="token comment">//   You have to set it manually to the return value of pthread_create().</span>
    <span class="token comment">// - Wait for the threads to end.</span>
    <span class="token comment">// - Return from the function.</span>
<span class="token punctuation">}</span>

<span class="token comment">// Define the thread function.</span>
<span class="token keyword">void</span><span class="token operator">*</span> <span class="token function">fn_thread</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token operator">*</span> arg <span class="token function">__attribute__</span><span class="token punctuation">(</span><span class="token punctuation">(</span>unused<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// TODO</span>
    <span class="token comment">// - Print a message.</span>
    <span class="token comment">// - Return from the function.</span>
<span class="token punctuation">}</span></code></pre>
            <h4 id="head_1007">Implementation</h4>
            <p>
                Here is a quote from
                <a href="https://gcc.gnu.org/onlinedocs/gcc-3.2/gcc/Variable-Attributes.html">GCC's documentation</a>:
                </p><blockquote cite="https://gcc.gnu.org/onlinedocs/gcc-3.2/gcc/Variable-Attributes.html">
                    The keyword __attribute__ allows you to specify special attributes of variables or structure fields.
                    This keyword is followed by an attribute specification inside double parentheses.
                    [...]<br>
                    <dl>
                        <dt>
                            unused
                        </dt>
                        <dd>
                            This attribute, attached to a variable, means that the variable is meant to be possibly unused.
                            GCC will not produce a warning for this variable. 
                        </dd>
                    </dl>
                </blockquote>
            <p></p>
            <p>
                In other words, you do not have to use the <var>arg</var> parameter
                of the <code class="s">fn_thread()</code> function.
            </p>
            <p>
                Your program must execute the number of threads that was passed in.
                Each thread prints the same message in the terminal.
                Complete the <code class="s">hello.c</code> file in order to have the same following behavior.
            </p>
            <pre class=" language-none"><code class=" language-none">$ make hello
gcc -Wall -Wextra  -pthread  hello.c   -o hello
$ ./hello
hello: The number of threads is missing.
$ ./hello 3
Hello from thread!
Hello from thread!
Hello from thread!
$ ./hello 10
Hello from thread!
Hello from thread!
Hello from thread!
Hello from thread!
Hello from thread!
Hello from thread!
Hello from thread!
Hello from thread!
Hello from thread!
Hello from thread!
$ ./hello yes
hello: The number of threads is not valid.
$ ./hello -1
hello: The number of threads is not valid.
$ ./hello 1
Hello from thread!</code></pre>
            <h3 id="head_1008">Hello From Threads with ID</h3>
            <p>
                Copy <code class="s">hello.c</code> to <code class="s">hello_id.c</code>.
            </p>
            <pre class=" language-bash"><code class=" language-bash">$ <span class="token function">cp</span> hello.c hello_id.c</code></pre>
            <p>
                In this section, you will modify <code class="s">hello_id.c</code>
                so that each thread prints a message with its <var>id</var> number.
                You will generate the <var>id</var> number in the
                <code class="s">main()</code> function.
                The type of the <var>id</var> number must be <code class="s">long</code>
                (as the type of the number of threads).
            </p>
            <p>
                You will pass the <var>id</var> numbers to the threads when you create them.
                So, you will no longer need the unused attribute.
                Note that you can explicitly cast a <code class="s">void*</code>
                type into a <code class="s">long</code> type and vice versa.
            </p> 
            <p>
                In order to simulate different execution times for each thread,
                you will call the <code class="s">sleep()</code> function
                with a random parameter.
                For instance:
            </p>
            <pre class=" language-c"><code class=" language-c"><span class="token keyword">void</span><span class="token operator">*</span> <span class="token function">fn_thread</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token operator">*</span> arg<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token function">rand</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// TODO</span>
<span class="token punctuation">}</span></code></pre>
            <p>
                The expected result is as follows
                (the <var>id</var> order can differ from one computer to another):
            </p>
            <pre class=" language-none"><code class=" language-none">$ make hello_id
gcc -Wall -Wextra  -pthread  hello_id.c   -o hello_id
$ ./hello_id 1
Hello from thread 0!
$ ./hello_id 3
Hello from thread 2!
Hello from thread 0!
Hello from thread 1!
$ ./hello_id 8
Hello from thread 2!
Hello from thread 7!
Hello from thread 0!
Hello from thread 5!
Hello from thread 3!
Hello from thread 1!
Hello from thread 6!
Hello from thread 4!</code></pre>
            <p>
                You can check that all the threads printed a message by sorting the output.
            </p>
            <pre class=" language-none"><code class=" language-none">$ ./hello_id 15 | sort -V
Hello from thread 0!
Hello from thread 1!
Hello from thread 2!
Hello from thread 3!
Hello from thread 4!
Hello from thread 5!
Hello from thread 6!
Hello from thread 7!
Hello from thread 8!
Hello from thread 9!
Hello from thread 10!
Hello from thread 11!
Hello from thread 12!
Hello from thread 13!
Hello from thread 14!</code></pre>
            <p>
                Or, for a large number of thread:
            </p>
            <pre class=" language-none"><code class=" language-none">$ ./hello_id 1000 | wc -l
1000</code></pre>
            <h3 id="head_1009">Hello From Threads with Parity</h3>
            <p>
                Copy <code class="s">hello_id.c</code> to <code class="s">hello_parity.c</code>.
            </p>
            <pre class=" language-bash"><code class=" language-bash">$ <span class="token function">cp</span> hello_id.c hello_parity.c</code></pre>
            <p>
                In this section, you will modify <code class="s">hello_parity.c</code>
                so that each thread prints:
            </p>
            <ul>
                <li><code>"Hello from an even thread."</code> if its <var>id</var> is even.</li>
                <li><code>"Hello from an odd thread."</code> if its <var>id</var> is odd.</li>
            </ul>
            <p>
                But you will not pass the <var>id</var> to the threads.
                You will only pass the message to print,
                which will not contain any newline characters.
                The line break will be done by the threads.
            </p>
            <p>
                Keep the calls to the <code class="s">sleep()</code>
                and <code class="s">rand()</code> functions.
            </p>
            <p>
                The expected result is as follows
                (the order can differ from one computer to another):
            </p>
            <pre class=" language-none"><code class=" language-none">$ make hello_parity
gcc -Wall -Wextra  -pthread  hello_parity.c   -o hello_parity
$ ./hello_parity 3
Hello from an even thread.
Hello from an even thread.
Hello from an odd thread.
$ ./hello_parity 8
Hello from an even thread.
Hello from an odd thread.
Hello from an even thread.
Hello from an odd thread.
Hello from an odd thread.
Hello from an odd thread.
Hello from an even thread.
Hello from an even thread.
$ ./hello_parity 50 | grep even | wc -l
25</code></pre>
            <h2 id="head_1010">Parallel Sum Algorithms</h2>
            <h3 id="head_1011">Introduction</h3>
            <p>
                In this part, we want to write multithreaded programs that work out the sum of an array of bytes
                (we will consider that a byte is an 8-bit unsigned integer).
                In other words, we want to parallelize some sum algorithms.
            </p>
            <p>
                The performance of such algorithms depends on the number of CPUs a computer has.
                For example, if your computer has four CPUs,
                you can use four threads at the most to improve the performance of an algorithm.
            </p>
            <p>
                The most efficient strategy is to assign one thread per CPU,
                but some CPUs can already be used by any other processes currently running on the system.
                So, even if your computer has four CPUs, only two may be available for your program.
            </p>
            <p>
                But for sure, if the number of threads is greater than the number of CPUs,
                there is no gain in parallelizing algorithms,
                and even worse, it can decrease performance in most cases.
            </p>
            <p>
                To know the number of CPUs your computer has, you can type the following command:
            </p>
            <pre class=" language-bash"><code class=" language-bash">$ <span class="token function">lscpu</span>
Architecture:        x86_64
CPU op-mode<span class="token punctuation">(</span>s<span class="token punctuation">)</span>:      32-bit, 64-bit
Byte Order:          Little Endian
CPU<span class="token punctuation">(</span>s<span class="token punctuation">)</span>:              8
On-line CPU<span class="token punctuation">(</span>s<span class="token punctuation">)</span> list: 0-7
Thread<span class="token punctuation">(</span>s<span class="token punctuation">)</span> per core:  2
Core<span class="token punctuation">(</span>s<span class="token punctuation">)</span> per socket:  4
Socket<span class="token punctuation">(</span>s<span class="token punctuation">)</span>:           1
NUMA node<span class="token punctuation">(</span>s<span class="token punctuation">)</span>:        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               60
Model name:          Intel<span class="token punctuation">(</span>R<span class="token punctuation">)</span> Core<span class="token punctuation">(</span>TM<span class="token punctuation">)</span> i7-4790K CPU @ 4.00GHz
Stepping:            3
CPU MHz:             1028.660
CPU max MHz:         4400,0000
CPU min MHz:         800,0000
BogoMIPS:            7995.29
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            8192K
<span class="token comment"># ...snip...</span></code></pre>
            <p>
                <mark>
                    The above architecture will be used for all the examples of this section.
                </mark>
            </p>
            <h3 id="head_1012">The Makefile</h3>
            <p>
                For this section, a <i>Makefile</i> is provided.
            </p>
            <div class="filename">Makefile</div>
            <pre class=" language-makefile"><code class=" language-makefile"><span class="token comment"># Makefile</span>

CC <span class="token operator">=</span> gcc
CPPFLAGS <span class="token operator">=</span>
CFLAGS <span class="token operator">=</span> -Wall -Wextra -O3
LDFLAGS <span class="token operator">=</span> -pthread
LDLIBS <span class="token operator">=</span>

EXE <span class="token operator">=</span> split dnc

<span class="token symbol">all</span><span class="token punctuation">:</span> <span class="token variable">$</span><span class="token punctuation">{</span>EXE<span class="token punctuation">}</span>

<span class="token symbol">split</span><span class="token punctuation">:</span>
<span class="token symbol">dnc</span><span class="token punctuation">:</span>

<span class="token builtin">.PHONY</span><span class="token punctuation">:</span> clean

<span class="token symbol">clean</span><span class="token punctuation">:</span>
	<span class="token variable">$</span><span class="token punctuation">{</span>RM<span class="token punctuation">}</span> <span class="token variable">$</span><span class="token punctuation">{</span>EXE<span class="token punctuation">}</span>

<span class="token comment"># END</span></code></pre>
            <h3 id="head_1013">Splitting Arrays into Chunks</h3>
            <h4 id="head_1014">Introduction</h4>
            <p>
                In a first approach to parallelizing a sum algorithm,
                we can split the array into <var>N</var> chunks
                and create <var>N</var> threads.
                Each thread will then work out the sum of one chunk.
                Finally, we can add up all the sums generated by the threads to get the sum of the array.
            </p>
            <h4 id="head_1015">Provided Files</h4>
            <div class="filename">split.c</div>
            <pre class=" language-c"><code class=" language-c"><span class="token comment">// TODO: Insert the 'include' directives.</span>

<span class="token macro property">#<span class="token directive keyword">define</span> INITIALIZE_ARRAY</span>

<span class="token keyword">struct</span> <span class="token class-name">thread_data</span>
<span class="token punctuation">{</span>
    <span class="token keyword">long</span> id<span class="token punctuation">;</span>                    <span class="token comment">// Thread ID.</span>
    pthread_t sys_id<span class="token punctuation">;</span>           <span class="token comment">// Thread system ID.</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">char</span> <span class="token operator">*</span>start<span class="token punctuation">;</span>       <span class="token comment">// Points to the first element to add.</span>
    <span class="token keyword">long</span> size<span class="token punctuation">;</span>                  <span class="token comment">// Number of elements to add.</span>
    <span class="token keyword">long</span> sum<span class="token punctuation">;</span>                   <span class="token comment">// Sum of the elements.</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Return the sum of an array of bytes.</span>
<span class="token comment">// 'start' points to the first element of an array.</span>
<span class="token comment">// 'size' is the number of elements of the array.</span>
<span class="token keyword">unsigned</span> <span class="token keyword">long</span> <span class="token function">linear_sum</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">char</span> <span class="token operator">*</span>start<span class="token punctuation">,</span> <span class="token keyword">long</span> size<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// TODO</span>
<span class="token punctuation">}</span>

<span class="token comment">// Define the thread function.</span>
<span class="token keyword">void</span> <span class="token operator">*</span> <span class="token function">worker</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>arg<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// TODO</span>
    <span class="token comment">// - Get the thread data passed as parameters.</span>
    <span class="token comment">// - Call linear_sum().</span>
    <span class="token comment">// - Store the result in the 'sum' field.</span>
    <span class="token comment">// - Print the thread ID and the result.</span>
    <span class="token comment">// - Return from the function.</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>argv<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// Get the arguments.</span>
    <span class="token comment">// argv[1] = array_size = the size of the array of bytes (greater than 63).</span>
    <span class="token comment">// argv[2] = thread_number = the number of threads (between 1 and 16).</span>
    <span class="token comment">// -----------------------------------------------------------------------</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>argc <span class="token operator">!=</span> <span class="token number">3</span><span class="token punctuation">)</span>
        <span class="token function">errx</span><span class="token punctuation">(</span>EXIT_FAILURE<span class="token punctuation">,</span> <span class="token string">"Usage: array_size thread_number"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">long</span> array_size <span class="token operator">=</span> <span class="token function">atol</span><span class="token punctuation">(</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>array_size <span class="token operator">&lt;=</span> <span class="token number">63</span><span class="token punctuation">)</span>
        <span class="token function">errx</span><span class="token punctuation">(</span>EXIT_FAILURE<span class="token punctuation">,</span> <span class="token string">"The size of the array is not valid (must be greater than 63)."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">long</span> thread_number <span class="token operator">=</span> <span class="token function">atol</span><span class="token punctuation">(</span>argv<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>thread_number <span class="token operator">&lt;</span> <span class="token number">1</span> <span class="token operator">||</span> thread_number <span class="token operator">&gt;</span> <span class="token number">16</span><span class="token punctuation">)</span>
        <span class="token function">errx</span><span class="token punctuation">(</span>EXIT_FAILURE<span class="token punctuation">,</span> <span class="token string">"The number of threads is not valid (between 1 and 16)."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// -----------------------------------------------------------------------</span>

    <span class="token comment">// Data for the threads.</span>
    <span class="token keyword">struct</span> <span class="token class-name">thread_data</span> data<span class="token punctuation">[</span>thread_number<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// Allocate the array of bytes.</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">char</span> <span class="token operator">*</span>bytes <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span>array_size<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>bytes <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
        <span class="token function">errx</span><span class="token punctuation">(</span>EXIT_FAILURE<span class="token punctuation">,</span> <span class="token string">"Not enough memory!\nTry to reduce the size of the array."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token macro property">#<span class="token directive keyword">ifdef</span> INITIALIZE_ARRAY</span>
    <span class="token comment">// Initialize the array.</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Initializing array........"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">fflush</span><span class="token punctuation">(</span><span class="token constant">stdout</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">long</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> array_size<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
        bytes<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"OK\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token macro property">#<span class="token directive keyword">endif</span></span>

    <span class="token comment">// TODO</span>
    <span class="token comment">// - Determine the size of a chunk.</span>
    <span class="token comment">//   Be careful, the size of the last chunk may include some remaining bytes.</span>
    <span class="token comment">// - For each chunk:</span>
    <span class="token comment">//     - Set the thread_data structure of the thread.</span>
    <span class="token comment">//       This structure is stored in the 'data' array.</span>
    <span class="token comment">//       (The thread ID should be used as index.)</span>
    <span class="token comment">//     - Execute the thread.</span>
    <span class="token comment">// Wait for the threads and add up their sums.</span>
    <span class="token comment">// Print the sum of the array.</span>
    <span class="token comment">// Free the array.</span>
    <span class="token comment">// Return from the function.</span>
<span class="token punctuation">}</span></code></pre>
            <h4 id="head_1016">Implementation</h4>
            <p>
                The first step is to implement the <code class="s">linear_sum()</code> function.
                This function adds all the elements of an array and returns the result.
            </p>
            <p>
                You will use the <code class="s">worker()</code> function for all of your threads.
                You will pass it a <code class="s">thread_data</code> structure.
                To do so, you can use the fourth parameter of <code class="s">pthread_create()</code>.
            </p>
            <p>
                The value of the <code class="s">id</code> field of <code class="s">thread_data</code>
                must be generated in your <code class="s">main()</code> function.
                For example, you will assign 0 to <code class="s">id</code> for the first thread you create.
                Then 1 for the second thread. And so on and so forth.
            </p>
            <p>
                Complete the provided <code class="s">split.c</code> file.
            </p>
            <h4 id="head_1017">Testing</h4>
            <p>
                Your program will take two arguments:
            </p>
            <ul>
                <li>The size of the array.</li>
                <li>The number of threads, which is limited to sixteen.</li>
            </ul>
            <p>
                First, you have to be sure that your code prints the right sum.
                To do this, you can set all the elements of your array to one.
                This way, the sum of the array will be equal to its size.
                Some code is already provided to initialize the array:
            </p>
            <p>
                If you define <code class="s">INITIALIZE_ARRAY</code>,
                the whole array will be initialized with ones.
            </p>
            <pre class=" language-c"><code class=" language-c"><span class="token macro property">#<span class="token directive keyword">define</span> INITIALIZE_ARRAY</span></code></pre>
            <p>
                For instance:
            </p>
            <pre class=" language-none"><code class=" language-none">$ make split
gcc -Wall -Wextra -O3  -pthread  split.c   -o split
$ ./split 100 1
Initializing array........OK
Thread 00: 100
Sum......: 100
$ ./split 100 2
Initializing array........OK
Thread 00: 50
Thread 01: 50
Sum......: 100
$ ./split 100 3
Initializing array........OK
Thread 00: 33
Thread 01: 33
Thread 02: 34
Sum......: 100
$ ./split 100 8
Initializing array........OK
Thread 00: 12
Thread 01: 12
Thread 04: 12
Thread 02: 12
Thread 03: 12
Thread 06: 12
Thread 05: 12
Thread 07: 16
Sum......: 100</code></pre>
            <p>
                Once your code prints the right sum, comment out the line
                that defines <code class="s">INITIALIZE_ARRAY</code>
                and recompile your code.
            </p>
            <pre class=" language-c"><code class=" language-c"><span class="token comment">// #define INITIALIZE_ARRAY</span></code></pre>
            <p>
                Now, you can test the performance of your code with a large array.
                Try different numbers of threads and see the differences.
            </p>
            <p>
                Let us see some examples executed on an 8-CPU computer.
            </p>
            <pre class=" language-none"><code class=" language-none">$ time ./split 1000000000 1
Thread 00: 0
Sum......: 0

real	0m0,311s
user	0m0,223s
sys	0m0,088s
$ time ./split 1000000000 2
Thread 01: 0
Thread 00: 0
Sum......: 0

real	0m0,164s
user	0m0,220s
sys	0m0,104s
$ time ./split 1000000000 4
Thread 00: 0
Thread 01: 0
Thread 02: 0
Thread 03: 0
Sum......: 0

real	0m0,106s
user	0m0,297s
sys	0m0,080s
$ time ./split 1000000000 8
Thread 07: 0
Thread 01: 0
Thread 03: 0
Thread 00: 0
Thread 02: 0
Thread 05: 0
Thread 06: 0
Thread 04: 0
Sum......: 0

real	0m0,079s
user	0m0,492s
sys	0m0,103s
$ time ./split 1000000000 16
Thread 00: 0
Thread 08: 0
Thread 11: 0
Thread 10: 0
Thread 06: 0
Thread 03: 0
Thread 02: 0
Thread 07: 0
Thread 01: 0
Thread 14: 0
Thread 05: 0
Thread 09: 0
Thread 04: 0
Thread 13: 0
Thread 12: 0
Thread 15: 0
Sum......: 0

real	0m0,082s
user	0m0,500s
sys	0m0,106s</code></pre>
            <p>
                Look at the real time only.
                You can see that the performance increases up to 8 threads (not that much from 4 to 8 threads).
                Also, note that it is useless to use 16 threads.
            </p>
            <h3 id="head_1018">Divide and Conquer</h3>
            <h4 id="head_1019">Introduction</h4>
            <p>
                In a second approach to parallelizing a sum algorithm,
                we can use a divide-and-conquer strategy.
            </p>
            <h4 id="head_1020">Provided Files</h4>
            <div class="filename">dnc.c</div>
            <pre class=" language-c"><code class=" language-c"><span class="token comment">// TODO: Insert the 'include' directives.</span>

<span class="token macro property">#<span class="token directive keyword">define</span> INITIALIZE_ARRAY</span>

<span class="token keyword">void</span> <span class="token operator">*</span> <span class="token function">worker</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>arg<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">struct</span> <span class="token class-name">thread_data</span>
<span class="token punctuation">{</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">char</span> <span class="token operator">*</span>start<span class="token punctuation">;</span>       <span class="token comment">// Points to the first element to add.</span>
    <span class="token keyword">long</span> size<span class="token punctuation">;</span>                  <span class="token comment">// Number of elements to add.</span>
    <span class="token keyword">long</span> threshold<span class="token punctuation">;</span>             <span class="token comment">// Threshold.</span>
    <span class="token keyword">long</span> sum<span class="token punctuation">;</span>                   <span class="token comment">// Sum of the elements.</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Return the sum of an array of bytes.</span>
<span class="token comment">// 'start' points to the first element of an array.</span>
<span class="token comment">// 'size' is the number of elements of the array.</span>
<span class="token keyword">unsigned</span> <span class="token keyword">long</span> <span class="token function">linear_sum</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">char</span> <span class="token operator">*</span>start<span class="token punctuation">,</span> <span class="token keyword">long</span> size<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// TODO: same function as previously.</span>
<span class="token punctuation">}</span>

<span class="token keyword">unsigned</span> <span class="token keyword">long</span> <span class="token function">dnc_sum</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">char</span> <span class="token operator">*</span>start<span class="token punctuation">,</span> <span class="token keyword">long</span> size<span class="token punctuation">,</span> <span class="token keyword">long</span> threshold<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// TODO</span>
    <span class="token comment">// Implement the divide-and-conquer algorithm.</span>
<span class="token punctuation">}</span>

<span class="token comment">// Counter of threads.</span>
atomic_int thread_count <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token comment">// The thread function.</span>
<span class="token keyword">void</span> <span class="token operator">*</span> <span class="token function">worker</span><span class="token punctuation">(</span><span class="token keyword">void</span> <span class="token operator">*</span>arg<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// Increment the counter of threads.</span>
    <span class="token function">atomic_fetch_add</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>thread_count<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// TODO</span>
    <span class="token comment">// - Get the thread data passed as parameters.</span>
    <span class="token comment">// - Call dnc_sum().</span>
    <span class="token comment">//   (It may execute recursively another thread.)</span>
    <span class="token comment">// - Store the result in the 'sum' field.</span>
    <span class="token comment">// - Return from the function.</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>argv<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// Get the arguments.</span>
    <span class="token comment">// argv[1] = array_size = the size of the array of bytes (greater than 63).</span>
    <span class="token comment">// argv[2] = thread_number = the minimum number of threads (between 1 and 16).</span>
    <span class="token comment">// -----------------------------------------------------------------------</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>argc <span class="token operator">!=</span> <span class="token number">3</span><span class="token punctuation">)</span>
        <span class="token function">errx</span><span class="token punctuation">(</span>EXIT_FAILURE<span class="token punctuation">,</span> <span class="token string">"Usage: array_size thread_number"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">long</span> array_size <span class="token operator">=</span> <span class="token function">atol</span><span class="token punctuation">(</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>array_size <span class="token operator">&lt;=</span> <span class="token number">63</span><span class="token punctuation">)</span>
        <span class="token function">errx</span><span class="token punctuation">(</span>EXIT_FAILURE<span class="token punctuation">,</span> <span class="token string">"The size of the array is not valid (must be greater than 63)."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">long</span> thread_number <span class="token operator">=</span> <span class="token function">atol</span><span class="token punctuation">(</span>argv<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>thread_number <span class="token operator">&lt;</span> <span class="token number">1</span> <span class="token operator">||</span> thread_number <span class="token operator">&gt;</span> <span class="token number">16</span><span class="token punctuation">)</span>
        <span class="token function">errx</span><span class="token punctuation">(</span>EXIT_FAILURE<span class="token punctuation">,</span> <span class="token string">"The number of threads is not valid (between 1 and 16)."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// -----------------------------------------------------------------------</span>

    <span class="token comment">// Allocate the array of bytes.</span>
    <span class="token keyword">unsigned</span> <span class="token keyword">char</span> <span class="token operator">*</span>bytes <span class="token operator">=</span> <span class="token function">malloc</span><span class="token punctuation">(</span>array_size<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>bytes <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
        <span class="token function">errx</span><span class="token punctuation">(</span>EXIT_FAILURE<span class="token punctuation">,</span> <span class="token string">"Not enough memory!\nTry to reduce the size of the array."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token macro property">#<span class="token directive keyword">ifdef</span> INITIALIZE_ARRAY</span>
    <span class="token comment">// Initialize the array.</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Initializing array.. "</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">fflush</span><span class="token punctuation">(</span><span class="token constant">stdout</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">long</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> array_size<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
        bytes<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"OK\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token macro property">#<span class="token directive keyword">endif</span></span>

    <span class="token comment">// Print the sum and the number of threads.</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Sum................. %li\n"</span><span class="token punctuation">,</span> <span class="token function">dnc_sum</span><span class="token punctuation">(</span>bytes<span class="token punctuation">,</span> array_size<span class="token punctuation">,</span> <span class="token number">1</span> <span class="token operator">+</span> array_size <span class="token operator">/</span> thread_number<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Number of threads... %i\n"</span><span class="token punctuation">,</span> <span class="token function">atomic_load</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>thread_count<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Free the array and exit.</span>
    <span class="token function">free</span><span class="token punctuation">(</span>bytes<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> EXIT_SUCCESS<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
            <h4 id="head_1021">Implementation</h4>
            <p>
                Do not pay particular attention to the atomic <var>thread_count</var> variable.
                It is just used to count and display the number of threads.
            </p>
            <p>
                The divide-and-conquer algorithm is as follows:
            </p>
            <pre class=" language-bash"><code class=" language-bash"><span class="token keyword">if</span> size <span class="token operator">&lt;=</span> threshold:
    <span class="token keyword">return</span> linear_sum<span class="token punctuation">(</span>start, size<span class="token punctuation">)</span>

size1 <span class="token operator">=</span> size / 2
size2 <span class="token operator">=</span> size - size1
mid <span class="token operator">=</span> start + size1

s1 <span class="token operator">=</span> dnd_sum<span class="token punctuation">(</span>start, size1, threshold<span class="token punctuation">)</span>  <span class="token comment"># Use a thread.</span>
s2 <span class="token operator">=</span> dnd_sum<span class="token punctuation">(</span>mid, size2, threshold<span class="token punctuation">)</span>

<span class="token comment"># Wait for s1.</span>

<span class="token keyword">return</span> s1 + s2</code></pre>
            <p>
                For <var>s1</var> you must use a thread.
                To do so, fill a <code class="s">thread_data</code> structure
                and pass it to <code class="s">worker()</code> via the fourth parameter of
                <code class="s">pthread_create().</code>
            </p>
            <p>
                It is useless to create a thread for <var>s2</var> and wait for its result.
                The current thread can do it just as well.
            </p>
            <p>
                Note that when the <code class="s">main()</code> function
                calls <code class="s">dnc_sum()</code>,
                the current thread is the main thread.
                It means that the main thread should be taken into account in the thread counter.
                That is why the <var>thread_count</var> variable is initialized to one and not zero.
            </p>
            <h4 id="head_1022">Testing</h4>
        

            <p>
                Your program will take two arguments:
            </p>
            <ul>
                <li>The size of the array.</li>
                <li>The minimum number of threads, which is limited to sixteen. </li>
            </ul>
            <p>
                If your program implements the right algorithm,
                the maximum number of threads should be
                the next power of two greater than or equal to the argument.
                For instance:
            </p>
            <ul>
                <li>If the minimum number of threads is set to 8, the number of threads should be 8.</li>
                <li>If the minimum number of threads is set to 9, the number of threads should be between 9 and 16.</li>
            </ul>
            <p>
                In the same way as previously,
                you can define <code class="s">INITIALIZE_ARRAY</code>
                to initialize the array.
            </p>
            <p>
                For instance:
            </p>
            <pre class=" language-none"><code class=" language-none">$ make dnc
gcc -Wall -Wextra -O3  -pthread  dnc.c   -o dnc
$ ./dcn 100 1
bash: ./dcn: No such file or directory
$ ./dnc 100 1
Initializing array.. OK
Sum................. 100
Number of threads... 1
$ ./dnc 100 2
Initializing array.. OK
Sum................. 100
Number of threads... 2
$ ./dnc 100 3
Initializing array.. OK
Sum................. 100
Number of threads... 4
$ ./dnc 100 8
Initializing array.. OK
Sum................. 100
Number of threads... 8</code></pre>
            <p>
                Once your code prints the right sum, comment out the line
                that defines <code class="s">INITIALIZE_ARRAY</code>
                and recompile your code.
            </p>
            <p>
                Now, you can test the performance of your code with a large array.
                Try different numbers of threads and see the differences.
            </p>
            <p>
                Let us see some examples executed on an 8-CPU computer.
            </p>
            <pre class=" language-none"><code class=" language-none">$ time ./dnc 1000000000 1
Sum................. 0
Number of threads... 1

real	0m0,310s
user	0m0,250s
sys	0m0,060s
$ time ./dnc 1000000000 2
Sum................. 0
Number of threads... 2

real	0m0,163s
user	0m0,232s
sys	0m0,092s
$ time ./dnc 1000000000 4
Sum................. 0
Number of threads... 4

real	0m0,089s
user	0m0,225s
sys	0m0,120s
$ time ./dnc 1000000000 8
Sum................. 0
Number of threads... 8

real	0m0,078s
user	0m0,521s
sys	0m0,065s
$ time ./dnc 1000000000 16
Sum................. 0
Number of threads... 16

real	0m0,085s
user	0m0,480s
sys	0m0,086s</code></pre>
            <p>
                The performance is similar to that of the previous algorithm.
            </p>
        </main>
        <footer>
            <span>
                <a href="http://validator.w3.org/check?uri=referer">
                    HTML 5
                </a>
            </span>
            <span>
                <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3svg">
                    CSS 3
                </a>
            </span>
        </footer>
        <script src="Threads_files/prism.js"></script>
        <script src="Threads_files/script.js"></script>
    

</body></html>