<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="author" content="David Bouchet">
        <title>TCP Server</title>
        <link rel="stylesheet" href="TCP%20Server_files/style.css">
        <link rel="stylesheet" href="TCP%20Server_files/prism.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div>
                <span><a href="#table_of_contents">≡</a></span>
                <span><a href="http://debug-pro.com/epita/prog/s4/index.html">Practical Programming</a></span>
                <span><a href="mailto:david.bouchet.epita@gmail.com">David Bouchet</a></span>
            </div>
        </header>
        <div class="title">
            <div class="practical_number">Practical Work #2</div>
            <h1>TCP Server</h1>
        </div>
        <nav id="table_of_contents"><h2><a href="#head_1000">Submission</a></h2><h3><a href="#head_1001">Due Date</a></h3><h3><a href="#head_1002">Directory Hierarchy</a></h3><h2><a href="#head_1003">The Echo Server</a></h2><h3><a href="#head_1004">The Makefile</a></h3><h3><a href="#head_1005">The echo() Function</a></h3><h4><a href="#head_1006">Provided Files</a></h4><h4><a href="#head_1007">Implementation</a></h4><h4><a href="#head_1008">Testing</a></h4><h3><a href="#head_1009">Single Connection</a></h3><h4><a href="#head_1010">Provided File</a></h4><h4><a href="#head_1011">Implementation</a></h4><h4><a href="#head_1012">Testing</a></h4><h3><a href="#head_1013">Successive Connections</a></h3><h4><a href="#head_1014">Implementation</a></h4><h4><a href="#head_1015">Testing</a></h4><h3><a href="#head_1016">Multiple Connections</a></h3><h4><a href="#head_1017">Implementation</a></h4><h4><a href="#head_1018">Testing</a></h4><h2><a href="#head_1019">The bc Server</a></h2></nav>
        <main>
            <h2 id="head_1000">Submission</h2>
            <h3 id="head_1001">Due Date</h3>
            <p>By Friday 15 February 2019 23:42</p>
            <h3 id="head_1002">Directory Hierarchy</h3>
            <p>
                Create your git repository (replace <i>john.smith</i> by your own login).
            </p>
            <pre class=" language-bash"><code class=" language-bash">$ <span class="token function">git</span> clone git@git.cri.epita.net:p/2022-s4-tp/tp02-john.smith</code></pre>
            <p>
                It must contain the following files and directories:
            </p>
            <ul>
                <li>
                    <code class="s">pw_02_tcp_server/</code>
                    <ul>
                        <li><b>AUTHORS</b></li>
                        <li><code class="s">echo_server/</code>
                            <ul>
                                <li>echo.c</li>
                                <li>echo.h</li>
                                <li>echo_test.c</li>
                                <li>single_server.c</li>
                                <li>loop_server.c</li>
                                <li>fork_server.c</li>
                                <li>Makefile</li>
                            </ul>
                        </li>
                        <li><code class="s">bc_server/</code>
                            <ul>
                                <li>main.c</li>
                                <li>Makefile</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <p>
                The <code class="s">AUTHORS</code> file
                must contain the following information.
            </p>
            <div class="filename">AUTHORS</div>
            <pre class="line-numbers language-bash"><code class=" language-bash">First Name
Family Name
Login
Email Address<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
            <p>
                The last character of your <code class="s">AUTHORS</code> file must be a newline character.
            </p>
            <p>For instance:</p>
            <div class="filename">AUTHORS</div>
            <pre class=" language-bash"><code class=" language-bash">$ <span class="token function">cat</span> AUTHORS
John
Smith
john.smith
john.smith@epita.fr
$ <span class="token comment"># Command prompt ready for the next command...</span></code></pre>
            <p>
                <mark>
                    Be careful, if you do not follow all the given instructions,
                    no point will be given to your answers.
                </mark>
            </p>
            <h2 id="head_1003">The Echo Server</h2>
            <h3 id="head_1004">The Makefile</h3>
            <p>
                For this part, a <i>Makefile</i> is provided.
                Feel free to use it in order to test the different parts of your code.
            </p>
            <div class="filename">Makefile</div>
            <pre class=" language-makefile"><code class=" language-makefile"><span class="token comment"># Makefile</span>

CPPFLAGS <span class="token operator">=</span> -MMD
CC <span class="token operator">=</span> gcc
CFLAGS <span class="token operator">=</span> -Wall -Wextra
LDFLAGS <span class="token operator">=</span>
LDLIBS <span class="token operator">=</span>

SRC <span class="token operator">=</span> echo.c echo_test.c single_server.c loop_server.c fork_server.c
OBJ <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">{</span>SRC<span class="token punctuation">:</span>.c<span class="token operator">=</span>.o<span class="token punctuation">}</span>
DEP <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">{</span>SRC<span class="token punctuation">:</span>.c<span class="token operator">=</span>.d<span class="token punctuation">}</span>

<span class="token symbol">all</span><span class="token punctuation">:</span> echo_test single_server loop_server fork_server

<span class="token symbol">echo_test</span><span class="token punctuation">:</span> echo_test.o echo.o
<span class="token symbol">single_server</span><span class="token punctuation">:</span> single_server.o echo.o
<span class="token symbol">loop_server</span><span class="token punctuation">:</span> loop_server.o echo.o
<span class="token symbol">fork_server</span><span class="token punctuation">:</span> fork_server.o echo.o

<span class="token keyword">-include</span> <span class="token variable">$</span><span class="token punctuation">{</span>DEP<span class="token punctuation">}</span>

<span class="token builtin">.PHONY</span><span class="token punctuation">:</span> clean

<span class="token symbol">clean</span><span class="token punctuation">:</span>
	<span class="token variable">$</span><span class="token punctuation">{</span>RM<span class="token punctuation">}</span> <span class="token variable">$</span><span class="token punctuation">{</span>OBJ<span class="token punctuation">}</span>
	<span class="token variable">$</span><span class="token punctuation">{</span>RM<span class="token punctuation">}</span> <span class="token variable">$</span><span class="token punctuation">{</span>DEP<span class="token punctuation">}</span>
	<span class="token variable">$</span><span class="token punctuation">{</span>RM<span class="token punctuation">}</span> echo_test single_server loop_server fork_server

<span class="token comment"># END</span></code></pre>
            <h3 id="head_1005">The <code>echo()</code> Function</h3>
            <h4 id="head_1006">Provided Files</h4>
            <div class="filename">echo.h</div>
            <pre class=" language-c"><code class=" language-c"><span class="token macro property">#<span class="token directive keyword">ifndef</span> ECHO_H</span>
<span class="token macro property">#<span class="token directive keyword">define</span> ECHO_H</span>

<span class="token keyword">void</span> <span class="token function">echo</span><span class="token punctuation">(</span><span class="token keyword">int</span> fd_in<span class="token punctuation">,</span> <span class="token keyword">int</span> fd_out<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token macro property">#<span class="token directive keyword">endif</span></span></code></pre>
            <div class="filename">echo.c</div>
            <pre class=" language-c"><code class=" language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;err.h&gt;</span></span>

<span class="token macro property">#<span class="token directive keyword">define</span> BUFFER_SIZE 512</span>

<span class="token keyword">void</span> <span class="token function">echo</span><span class="token punctuation">(</span><span class="token keyword">int</span> fd_in<span class="token punctuation">,</span> <span class="token keyword">int</span> fd_out<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// TODO</span>
<span class="token punctuation">}</span></code></pre>
            <div class="filename">echo_test.c</div>
            <pre class=" language-c"><code class=" language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;err.h&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;fcntl.h&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"echo.h"</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>argv<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// Print mode.</span>
    <span class="token comment">// If one parameter is passed,</span>
    <span class="token comment">// print the contents of the file.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>argc <span class="token operator">==</span> <span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">int</span> fd <span class="token operator">=</span> <span class="token function">open</span><span class="token punctuation">(</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> O_RDONLY<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>fd <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
            <span class="token function">err</span><span class="token punctuation">(</span>EXIT_FAILURE<span class="token punctuation">,</span> <span class="token string">"open()"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token function">echo</span><span class="token punctuation">(</span>fd<span class="token punctuation">,</span> STDOUT_FILENO<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token function">close</span><span class="token punctuation">(</span>fd<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Copy mode.</span>
    <span class="token comment">// If two parameters are passed,</span>
    <span class="token comment">// copy the first file to the second file.</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>argc <span class="token operator">==</span> <span class="token number">3</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">int</span> fdr <span class="token operator">=</span> <span class="token function">open</span><span class="token punctuation">(</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> O_RDONLY<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>fdr <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
            <span class="token function">err</span><span class="token punctuation">(</span>EXIT_FAILURE<span class="token punctuation">,</span> <span class="token string">"open()"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">int</span> fdw <span class="token operator">=</span> <span class="token function">open</span><span class="token punctuation">(</span>argv<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> O_WRONLY <span class="token operator">|</span> O_CREAT <span class="token operator">|</span> O_TRUNC<span class="token punctuation">,</span> S_IRUSR <span class="token operator">|</span> S_IWUSR<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>fdw <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            <span class="token function">close</span><span class="token punctuation">(</span>fdr<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">err</span><span class="token punctuation">(</span>EXIT_FAILURE<span class="token punctuation">,</span> <span class="token string">"open()"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token function">echo</span><span class="token punctuation">(</span>fdr<span class="token punctuation">,</span> fdw<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token function">close</span><span class="token punctuation">(</span>fdw<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">close</span><span class="token punctuation">(</span>fdr<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Echo mode.</span>
    <span class="token comment">// Otherwise, copy the standard input to the standard output.</span>
    <span class="token keyword">else</span>
        <span class="token function">echo</span><span class="token punctuation">(</span>STDIN_FILENO<span class="token punctuation">,</span> STDOUT_FILENO<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> EXIT_SUCCESS<span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
            <h4 id="head_1007">Implementation</h4>
            <p>
                An echo server is a very basic server.
                It sends everything it receives back to the client.
                So, the first thing you need is an <code class="s">echo()</code> function.
            </p>
            <pre class=" language-c"><code class=" language-c"><span class="token keyword">void</span> <span class="token function">echo</span><span class="token punctuation">(</span><span class="token keyword">int</span> fd_in<span class="token punctuation">,</span> <span class="token keyword">int</span> fd_out<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
            <p>
                The <code class="s">echo()</code> function reads some data
                from the input file descriptor (<code class="s">fd_in</code>)
                and sends it to the output file descriptor (<code class="s">fd_out</code>).
            </p>
            <p>
                Here are some tips to write this function:
            </p>
            <ul>
                <li>
                    In an infinite loop:
                    <ul>
                        <li>
                            Read some data from <code class="s">fd_in</code>.
                        </li>
                        <li>
                            Use the <a href="https://manpages.debian.org/stretch/manpages-dev/read.2.en.html">read(2)</a>
                            function to store this data into a buffer of characters
                            (the size of this buffer should be 512 characters).
                        </li>
                        <li>
                            Store the return value of the <code class="s">read()</code>
                            function into the <var>r</var> variable.
                        </li>
                        <li>
                            When all the data has been read (r = 0),
                            you must break the loop and return from the function.
                        </li>
                        <li>
                            If an error occurs (r = -1),
                            you must exit the program with an error message.
                        </li>
                        <li>
                            When some data is in the buffer,
                            you must send it to <code class="s">fd_out</code>.
                            To do so, use the
                            <a href="https://manpages.debian.org/stretch/manpages-dev/write.2.en.html">write(2)</a>
                            function.
                            Be careful, sometimes,
                            the number of bytes written could be less than <var>count</var>
                            (the third parameter of the <code class="s">write()</code> function).
                            So, if the returned value of <code class="s">write()</code>
                            is less than <var>count</var>,
                            you must write again the data that was not written.
                            To do so:
                            <ul>
                                <li>
                                    Initialize an <var>offset</var> variable to zero.
                                </li>
                                <li>
                                    While r &gt; 0:
                                    <ul>
                                        <li>
                                            w = write(fd_out, buffer + offset, r)
                                        </li>
                                        <li>
                                            If an error occurs (w = -1),
                                            you must exit the program with an error message.
                                        </li>
                                        <li>
                                            offset += w
                                        </li>
                                        <li>
                                            r -= w
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <p>
                Write the <code class="s">echo()</code> function by completing the
                <code class="s">echo.c</code> file.
            </p>
            <h4 id="head_1008">Testing</h4>
            <p>
                Compile your code by using the provided <i>Makefile</i>
                and the <code class="s">echo_test.c</code> file.
            </p>
            <pre class=" language-c"><code class=" language-c">$ make echo_test
gcc <span class="token operator">-</span>Wall <span class="token operator">-</span>Wextra <span class="token operator">-</span>MMD  <span class="token operator">-</span>c <span class="token operator">-</span>o echo_test<span class="token punctuation">.</span>o echo_test<span class="token punctuation">.</span>c
gcc <span class="token operator">-</span>Wall <span class="token operator">-</span>Wextra <span class="token operator">-</span>MMD  <span class="token operator">-</span>c <span class="token operator">-</span>o echo<span class="token punctuation">.</span>o echo<span class="token punctuation">.</span>c
gcc   echo_test<span class="token punctuation">.</span>o echo<span class="token punctuation">.</span>o   <span class="token operator">-</span>o echo_test</code></pre>
            <p>
                The <code class="s">echo_test.c</code> file allows you to test your
                <code class="s">echo()</code> function in three different ways.
            </p>
            <p>
                The first way to test your function is to launch the
                <code class="s">echo_test</code> executable file without arguments.
                (Your program will then be similar to the <code class="s">cat</code> command without arguments.)
                Then:
            </p>
            <ul>
                <li>Type any sequence of characters.</li>
                <li>Press the <kbd>Enter</kbd> key (your sequence is sent to the standard input).</li>
                <li>
                    The program copies the standard input to the standard output.
                    Therefore, the same sequence is printed again.
                </li>
                <li>
                    To stop the program, send the EOF character (end-of-file character)
                    by pressing <kbd>Ctrl‑D</kbd>.
                </li>
            </ul>
            <p>
                For instance:
            </p>
            <pre class=" language-bash"><code class=" language-bash">$ ./echo_test
Hello World<span class="token operator">!</span>           <span class="token comment"># Press Enter</span>
Hello World<span class="token operator">!</span>
My name is David.      <span class="token comment"># Press Enter</span>
My name is David.
Good Bye<span class="token operator">!</span>              <span class="token comment"># Press Enter</span>
Good Bye<span class="token operator">!</span>              <span class="token comment"># Press Ctrl-D (send the EOF character).</span>
$</code></pre>
            <p>
                The second way to test your function is to launch the
                <code class="s">echo_test</code> executable file with one argument.
                (Your program will then be similar to the <code class="s">cat</code> command with one argument.)
            </p>
            <p>
                For instance:
            </p>
            <pre class=" language-none"><code class=" language-none">$ ./echo_test echo.h
#ifndef ECHO_H
#define ECHO_H

void echo(int fd_in, int fd_out);

#endif</code></pre>
            <p>
                The third way to test your function is to launch the
                <code class="s">echo_test</code> executable file with two arguments.
                Your program will then be similar to the <code class="s">copy</code> command.
            </p>
            <p>
                For instance:
            </p>
            <pre class=" language-none"><code class=" language-none">$ ./echo_test echo.h echo2.h
$ ./echo_test echo2.h
#ifndef ECHO_H
#define ECHO_H

void echo(int fd_in, int fd_out);

#endif</code></pre>
            <p>
                Read carefully the <code class="s">echo_test.c</code> file and try
                to understand it.
            </p>
            <h3 id="head_1009">Single Connection</h3>
            <h4 id="head_1010">Provided File</h4>
            <div class="filename">single_server.c</div>
            <pre class=" language-c"><code class=" language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;string.h&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;netdb.h&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;err.h&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">"echo.h"</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span><span class="token operator">*</span><span class="token operator">*</span> argv<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>argc <span class="token operator">!=</span> <span class="token number">2</span><span class="token punctuation">)</span>
        <span class="token function">errx</span><span class="token punctuation">(</span>EXIT_FAILURE<span class="token punctuation">,</span> <span class="token string">"Usage:\n"</span>
            <span class="token string">"Arg 1 = Port number (e.g. 2048)"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// TODO</span>
<span class="token punctuation">}</span></code></pre>
            <h4 id="head_1011">Implementation</h4>
            <p>
                Now, you have to write the first version of your server.
                For this first version, the server will be able to connect to only one client.
            </p>
            <p>
                Your program will take one argument only: the port number.
            </p>
            <p>
                The code of a server is similar to that of a client.
            </p>
            <ul>
                <li>
                    First, you have to initialize an <i>addrinfo</i> structure.
                    Initialize all of its fields to zeros by using the
                    <a href="https://manpages.debian.org/stretch/manpages-dev/memset.3.en.html">memset(3)</a> function
                    and set only the following fields:
                    <ul>
                        <li><var>ai_family</var> should be equal to <var>AF_INET</var> (IPv4)</li>
                        <li><var>ai_socktype</var> should be equal to <var>SOCK_STREAM</var> (TCP)</li>
                        <li><var>ai_flags</var> should be equal to <var>AI_PASSIVE</var> (Server Mode)</li>
                    </ul>
                </li>
                <li>
                    Use the
                    <a href="https://manpages.debian.org/stretch/manpages-dev/getaddrinfo.3.en.html">getaddrinfo(3)</a>
                    function to get a linked list of addresses.
                </li>
                <li>
                    Then, for each address:
                    <ul>
                        <li>
                            Try to open a socket by using the
                            <a href="https://manpages.debian.org/stretch/manpages-dev/socket.2.en.html">socket(2)</a> function.
                            If an error occurs, continue with the next address.
                        </li>
                        <li>
                            In order to reuse the same address immediately after closing a connection,
                            you have to set the SO_REUSEADDR to one.
                            To do so, use the
                            <a href="https://manpages.debian.org/stretch/manpages-dev/setsockopt.2.en.html">getsockopt(2)</a>
                            function.
                        </li>
                        <li>
                            Try to bind the socket to the address by using the
                            <a href="https://manpages.debian.org/stretch/manpages-dev/bind.2.en.html">bind(2)</a> function.
                            <ul>
                                <li>If no error occurs, break the loop.</li>
                                <li>If an error occurs, close the socket and continue with the next address.</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    Free the linked list.
                </li>
                <li>
                    If no socket has been open, exit the program with an error message.
                </li>
                <li>
                    Specify that the socket can be used to accept incoming connections.
                    Use the
                    <a href="https://manpages.debian.org/stretch/manpages-dev/listen.2.en.html">listen(2)</a>
                    function (the value 5 for <var>backlog</var> will be enough).
                    If an error occurs, exit the program with an error message.
                </li>
                <li>
                    Print a message saying that your server is waiting for connections.
                </li>
                <li>
                    Wait for connections by using the 
                    <a href="https://manpages.debian.org/stretch/manpages-dev/accept.2.en.html">accept(2)</a>
                    function.
                    A new connected socket is then created and should be used to read from or write to the client.
                    If an error occurs, exit the program with an error message.
                </li>
                <li>
                    Print any message showing that a connection is successful.
                </li>
                <li>
                    Use the file descriptor of this new socket with your <code class="s">echo()</code> function.
                </li>
                <li>
                    Close the two sockets.
                </li>
            </ul>
            <h4 id="head_1012">Testing</h4>
            <p>
                Compile your code by using the provided <i>Makefile</i>.
            </p>
            <pre class=" language-none"><code class=" language-none">$ make single_server
gcc -Wall -Wextra -MMD  -c -o single_server.o single_server.c
gcc -Wall -Wextra -MMD  -c -o echo.o echo.c
gcc   single_server.o echo.o   -o single_server</code></pre>
            <p>
                Run your server with a port number (greater than 1024).
            </p>
            <div class="filename">Server</div>
            <pre class=" language-none"><code class=" language-none">$ ./single_server 2048
Waiting for connections...</code></pre>
            <p>
                Open a new terminal and use the <code class="s">nc</code>
                command as a client in order to connect to your server.
            </p>
            <div class="filename">Client</div>
            <pre class=" language-none"><code class=" language-none">$ nc localhost 2048</code></pre>
            <p>If the connection is successful, your server should print a message.</p>
            <div class="filename">Server</div>
            <pre class=" language-none"><code class=" language-none">$ ./single_server 2048
Waiting for connections...
Connection successful!</code></pre>
            <p>
                Now, enter some sequences of characters in the client.
                When you are done, close the client by pressing <kbd>Ctrl‑C</kbd>.
                Your server should then end automatically.
            </p>
            <div class="filename">Client</div>
            <pre class=" language-none"><code class=" language-none">$ nc localhost 2048
Hello World!
Hello World!
Who are you?
Who are you?
^C</code></pre>
            <h3 id="head_1013">Successive Connections</h3>
            <h4 id="head_1014">Implementation</h4>
            <p>
                Copy <code class="s">single_server.c</code> to <code class="s">loop_server.c</code>.
            </p>
            <pre class=" language-bash"><code class=" language-bash">$ <span class="token function">cp</span> single_server.c loop_server.c</code></pre>
            <p>
                Modify the <code class="s">loop_server.c</code> file so that your server accepts
                successive connections.
            </p>
            <p>
                To do so, create an infinite loop that:
            </p>
            <ul>
                <li>Prints "Waiting for connections...".</li>
                <li>Waits for connections.</li>
                <li>Prints "Connection successful!".</li>
                <li>Echoes the data received from the client.</li>
                <li>Closes the socket returned by <code class="s">accept()</code>.</li>
            </ul>
            <p>
                As usual, if any error occurs, exit your program with an error message.
            </p>
            <h4 id="head_1015">Testing</h4>
            <p>
                Compile your code by using the provided <i>Makefile</i>.
            </p>
            <pre class=" language-none"><code class=" language-none">$ make loop_server
gcc -Wall -Wextra -MMD  -c -o loop_server.o loop_server.c
gcc -Wall -Wextra -MMD  -c -o echo.o echo.c
gcc   loop_server.o echo.o   -o loop_server</code></pre>
            <p>
                Run your server with a port number (greater than 1024).
            </p>
            <div class="filename">Server</div>
            <pre class=" language-none"><code class=" language-none">$ ./loop_server 2048
Waiting for connections...</code></pre>
            <p>
                Open a new terminal and use the <code class="s">nc</code>
                command as a client in order to connect to your server.
            </p>
            <div class="filename">Client 1</div>
            <pre class=" language-none"><code class=" language-none">$ nc localhost 2048</code></pre>
            <p>If the connection is successful, your server should print a message.</p>
            <div class="filename">Server</div>
            <pre class=" language-none"><code class=" language-none">$ ./loop_server 2048
Waiting for connections...
Connection successful!</code></pre>
            <p>
                Open a new terminal and create a second client.
            </p>
            <div class="filename">Client 2</div>
            <pre class=" language-none"><code class=" language-none">$ nc localhost 2048</code></pre>
            <p>
                Nothing changes for the server.
            </p>
            <div class="filename">Server</div>
            <pre class=" language-none"><code class=" language-none">$ ./loop_server 2048
Waiting for connections...
Connection successful!</code></pre>
            <p>
                Now, enter some sequences of characters in the first client (do not press <kbd>Ctrl‑C</kbd>).
            </p>
            <div class="filename">Client 1</div>
            <pre class=" language-none"><code class=" language-none">$ nc localhost 2048
Hello World!
Hello World!
Are you a number?
Are you a number?</code></pre>
            <p>
                Then, enter some sequences of characters in the second client (do not press <kbd>Ctrl‑C</kbd>).
            </p>
            <div class="filename">Client 2</div>
            <pre class=" language-none"><code class=" language-none">$ nc localhost 2048
No, I am not.
I mean, I am not a number.</code></pre>
            <p>
                As you can see, the sentences are not duplicated for the second client.
                Why ?
                Because, the server is still connected to the first client.
                So now, let us close the first client.
            </p>
            <div class="filename">Client 1</div>
            <pre class=" language-none"><code class=" language-none">$ nc localhost 2048
Hello World!
Hello World!
Are you a number?
Are you a number?
^C</code></pre>
            <p>
                Now that the first connection is closed, the server has accepted the second client.
            </p>
            <div class="filename">Server</div>
            <pre class=" language-none"><code class=" language-none">$ ./loop_server 2048
Waiting for connections...
Connection successful!
Waiting for connections...
Connection successful!</code></pre>
            <p>
                And the text of the second client has been duplicated.
            </p>
            <div class="filename">Client 2</div>
            <pre class=" language-none"><code class=" language-none">$ nc localhost 2048
No, I am not.
I mean, I am not a number.
No, I am not.
I mean, I am not a number.</code></pre>
            <p>
                Finally, close the second client.
            </p>
            <div class="filename">Client 2</div>
            <pre class=" language-none"><code class=" language-none">$ nc localhost 2048
No, I am not.
I mean, I am not a number.
No, I am not.
I mean, I am not a number.
^C</code></pre>
            <p>
                Your server is now waiting for new connections.
            </p>
            <div class="filename">Server</div>
            <pre class=" language-none"><code class=" language-none">$ ./loop_server 2048
Waiting for connections...
Connection successful!
Waiting for connections...
Connection successful!
Waiting for connections...</code></pre>
            <p>
                The only way to close your server is to press <kbd>Ctrl‑C</kbd>.
                If some sockets have not been explicitly closed by your program,
                they will be automatically closed by the system.
            </p>
            <h3 id="head_1016">Multiple Connections</h3>
            <h4 id="head_1017">Implementation</h4>
            <p>
                The previous version of your server cannot accept
                multiple connections at the same time.
                This is what we are going to change in this section.
            </p>
            <p>
                To accept multiple connections, you will have to create a new process
                each time a client is asking for a connection.
            </p>
            <p>
                Copy <code class="s">loop_server.c</code> to <code class="s">fork_server.c</code>.
            </p>
            <pre class=" language-bash"><code class=" language-bash">$ <span class="token function">cp</span> loop_server.c fork_server.c</code></pre>
            <p>
                You will have to modify the <code class="s">fork_server.c</code> file
                so that your server accepts multiple connections.
                To do so, create an infinite loop that:
            </p>
            <ul>
                <li>Waits for a connection.</li>
                <li>
                    Creates a new process by using
                    <a href="https://manpages.debian.org/stretch/manpages-dev/fork.2.en.html">fork(2)</a>.
                </li>
                <li>
                    The parent process should:
                    <ul>
                        <li>Close the socket returned by <code class="s">accept()</code>.</li>
                        <li>Wait for other connections (i.e. continue the loop).</li>
                    </ul>
                </li>
                <li>
                    The child process should:
                    <ul>
                        <li>
                            Close the socket returned by <code class="s">socket()</code>.
                        </li>
                        <li>
                            Print the message "New connection (pid = %i)" with the <var>pid</var> of the child process.
                        </li>
                        <li>
                            Echo the data.
                        </li>
                        <li>
                            Close the socket returned by <code class="s">accept()</code>.
                        </li>
                        <li>
                            Print the message "Close connection (pid = %i)" with the <var>pid</var> of the child process.
                        </li>
                        <li>
                            Exit the process.
                            Be careful, when the child process ends, it becomes a zombie.
                            You should catch <code>SIGCHLD</code> to solve this.
                        </li>
                    </ul>
                </li>
            </ul>
            <p>
                As usual, if any error occurs, exit your program with an error message.
            </p>
            <h4 id="head_1018">Testing</h4>
            <p>
                Compile your code by using the provided <i>Makefile</i>.
            </p>
            <pre class=" language-none"><code class=" language-none">$ make fork_server
gcc -Wall -Wextra -MMD  -c -o fork_server.o fork_server.c
gcc -Wall -Wextra -MMD  -c -o echo.o echo.c
gcc   fork_server.o echo.o   -o fork_server</code></pre>
            <p>
                Run your server with a port number (greater than 1024).
            </p>
            <div class="filename">Server</div>
            <pre class=" language-none"><code class=" language-none">$ ./fork_server 2048
Waiting for connections...</code></pre>
            <p>
                Open a new terminal and use the <code class="s">nc</code>
                command as a client in order to connect to your server.
            </p>
            <div class="filename">Client 1</div>
            <pre class=" language-none"><code class=" language-none">$ nc localhost 2048</code></pre>
            <p>If the connection is successful, your server should print a message.</p>
            <div class="filename">Server</div>
            <pre class=" language-none"><code class=" language-none">$ ./fork_server 2048
Waiting for connection...
New connection (pid = 12717)</code></pre>
            <p>
                Open a new terminal and create a second client.
            </p>
            <div class="filename">Client 2</div>
            <pre class=" language-none"><code class=" language-none">$ nc localhost 2048</code></pre>
            <p>
                Your server should detect this new connection.
            </p>
            <div class="filename">Server</div>
            <pre class=" language-none"><code class=" language-none">$ ./fork_server 2048
Waiting for connection...
New connection (pid = 12717)
New connection (pid = 12773)</code></pre>
            <p>
                Now, enter some sequences of characters in the first client (do not press <kbd>Ctrl‑C</kbd>).
            </p>
            <div class="filename">Client 1</div>
            <pre class=" language-none"><code class=" language-none">$ nc localhost 2048
Hello World!
Hello World!
Are you a number?
Are you a number?</code></pre>
            <p>
                Then, enter some sequences of characters in the second client (do not press <kbd>Ctrl‑C</kbd>).
            </p>
            <div class="filename">Client 2</div>
            <pre class=" language-none"><code class=" language-none">$ nc localhost 2048
No, I am not.
No, I am not.
I mean, I am not a number.
I mean, I am not a number.</code></pre>
            <p>
                This time, the text of the second client has been duplicated.
                Now, close the first client.
            </p>
            <div class="filename">Client 1</div>
            <pre class=" language-none"><code class=" language-none">$ nc localhost 2048
Hello World!
Hello World!
Are you a number?
Are you a number?
^C</code></pre>
            <p>
                The disconnection of the first client has been detected by the server.
            </p>
            <div class="filename">Server</div>
            <pre class=" language-none"><code class=" language-none">$ ./fork_server 2048
Waiting for connection...
New connection (pid = 12717)
New connection (pid = 12773)
Close connection (pid = 12717)</code></pre>
            <p>
                Finally, close the second client.
            </p>
            <div class="filename">Client 2</div>
            <pre class=" language-none"><code class=" language-none">$ nc localhost 2048
No, I am not.
No, I am not.
I mean, I am not a number.
I mean, I am not a number.
^C</code></pre>
            <p>
                The disconnection of the second client has been detected by the server,
                which is now waiting for new connections.
            </p>
            <div class="filename">Server</div>
            <pre class=" language-none"><code class=" language-none">$ ./fork_server 2048
Waiting for connection...
New connection (pid = 12717)
New connection (pid = 12773)
Close connection (pid = 12717)
Close connection (pid = 12773)</code></pre>
            <h2 id="head_1019">The bc Server</h2>
            <p>
                The <code class="s">bc</code> command allows you to perform calculations.
                Try it without parameters (type "quit" to exit the program).
            </p>
            <p>
                Also, this command can read the standard input and write the result
                to the standard output (or to the standard error).
                For instance:
            </p>
            <pre class=" language-bash"><code class=" language-bash">$ <span class="token keyword">echo</span> 50/2 <span class="token operator">|</span> <span class="token function">bc</span>
25
$ <span class="token keyword">echo</span> 10/0 <span class="token operator">|</span> <span class="token function">bc</span>
Runtime error <span class="token punctuation">(</span>func<span class="token operator">=</span><span class="token punctuation">(</span>main<span class="token punctuation">)</span>, adr<span class="token operator">=</span>6<span class="token punctuation">)</span>: Divide by zero</code></pre>
            <p>
                The goal of this section is to write a server
                that sends the client the result of an operation.
                For example, if the client sends the server "40 + 2",
                the server will send back "42".
            </p>
            <p>
                To perform an operation,
                the server will use the <code class="s">bc</code> command.
                You can execute this command by using the
                <a href="https://manpages.debian.org/stretch/manpages-dev/execlp.3.en.html">execlp(3)</a> function.
            </p>
            <p>
                As the <code class="s">bc</code> command uses the standard streams
                (<i>stdin</i>, <i>stdout</i> and <i>stderr</i>),
                you just have to redirect the file descriptor of the connection socket to those of the standard streams.
                This way, everything sent by the client will be automatically sent
                to <code class="s">bc</code> and vice versa.
                To do so, you can use the
                <a href="https://manpages.debian.org/stretch/manpages-dev/dup.2.en.html">dup(2)</a> function.
            </p>
            <p>
                About the implementation:
            </p>
            <ul>
                <li>
                    Keep the same structure of your echo server (<code class="s">fork_server.c</code>).
                </li>
                <li>
                    Remove the <code class="s">echo()</code> function (you no longer need it).
                </li>
                <li>
                    Your bc server should not display any messages.
                    For instance, you must not print any line indicating a successful
                    connection or the <i>pid</i> of a child process.
                </li>
                <li>
                    You must provide two files only:
                    <ul>
                        <li>main.c</li>
                        <li>Makefile</li>
                    </ul>
                </li>
            </ul>
            <p>
                Here is an example of the expected result.
            </p>
            <div class="filename">Server</div>
            <pre class=" language-none"><code class=" language-none">$ make
gcc -Wall -Wextra -MMD  -c -o main.o main.c
gcc   main.o   -o main
$ ./main 2048</code></pre>
            <p>
                Create a first client.
                Send some text (but do not exit).
            </p>
            <div class="filename">Client 1</div>
            <pre class=" language-none"><code class=" language-none">$ nc localhost 2048
84/2
42</code></pre>
            <p>
                Create a second client.
                Send some text and exit.
            </p>
            <div class="filename">Client 2</div>
            <pre class=" language-none"><code class=" language-none">$ nc localhost 2048
30+12
42
10/0
Runtime error (func=(main), adr=6): Divide by zero
10*2
20
^C</code></pre>
            <p>
                Send some new text from the client 1 and exit.
            </p>
            <div class="filename">Client 1</div>
            <pre class=" language-none"><code class=" language-none">84/2
42
15*5
75
7/(3-2-1)
Runtime error (func=(main), adr=13): Divide by zero
^C</code></pre>
            <p>
                <b>Note:</b> Instead of the <code class="s">bc</code> command,
                you can execute any command that uses the standard streams.
                For example, if you replace <code class="s">bc</code>
                by <code class="s">cat</code>,
                your bc server will become an echo server.
            </p>
        </main>
        <footer>
            <span>
                <a href="http://validator.w3.org/check?uri=referer">
                    HTML 5
                </a>
            </span>
            <span>
                <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3svg">
                    CSS 3
                </a>
            </span>
        </footer>
        <script src="TCP%20Server_files/prism.js"></script>
        <script src="TCP%20Server_files/script.js"></script>
    

</body></html>